<!DOCTYPE html>
<html>

<head>
    <title>Calculator</title>
    <style>
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 50px;
        }

        .row {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            width: 300px;
            margin-bottom: 10px;
        }

        .button {
            width: 70px;
            height: 50px;
            font-size: 20px;
            background-color: #ccc;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .button:hover {
            background-color: #aaa;
        }

        .display {
            width: 300px;
            height: 50px;
            font-size: 20px;
            text-align: right;
            background-color: #eee;
            border: none;
            border-radius: 5px;
            margin-bottom: 10px;
            padding: 5px;
        }
    </style>
</head>

<body style="background-color: rgb(125, 33, 205);">
    <div class="container">
        <input type="text" class="display" readonly id="result">
        <div class="row">
            <button class="button" onclick="appendToResult(7)">7</button>
            <button class="button" onclick="appendToResult(8)">8</button>
            <button class="button" onclick="appendToResult(9)">9</button>
            <button class="button" onclick="calculate('/')">/</button>
        </div>
        <div class="row">
            <button class="button" onclick="appendToResult(4)">4</button>
            <button class="button" onclick="appendToResult(5)">5</button>
            <button class="button" onclick="appendToResult(6)">6</button>
            <button class="button" onclick="calculate('*')">*</button>
        </div>
        <div class="row">
            <button class="button" onclick="appendToResult(1)">1</button>
            <button class="button" onclick="appendToResult(2)">2</button>
            <button class="button" onclick="appendToResult(3)">3</button>
            <button class="button" onclick="calculate('-')">-</button>
        </div>
        <div class="row">
            <button class="button" onclick="appendToResult(0)">0</button>
            <button class="button" onclick="appendToResult('.')">.</button>
            <button class="button" onclick="calculate('=')">=</button>
            <button class="button" onclick="calculate('+')">+</button>
        </div>
        <div class="row">
            <button class="button" onclick="clearResult()">C</button>
        </div>
    </div>

    <script>
        function calculate(operator) {
            var result = document.getElementById('result').value;
            if (result) {
                result = eval(result);
                if (operator != '=') {
                    result += operator;
                }
                document.getElementById('result').value = result;
            }
        }
        function appendToResult(value) {
            document.getElementById('result').value += value;
        }
        function clearResult() {
            document.getElementById('result').value = '';
        }


    </script>
    <script>
        let d=5;
        let c=10;

    
        d +=c
        c*=d
        d/=c
        c-=d




        alert(c)
        alert(d)
    </script>
</body>

</html>